[gd_scene format=3 uid="uid://dn4hap5i10jwo"]

[ext_resource type="Script" uid="uid://cbx6y5n18jr8k" path="res://Achievements/achievement_menu.gd" id="1_icroo"]

[node name="Achievements" type="MarginContainer" unique_id=1809448124]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14
script = ExtResource("1_icroo")

[node name="Panel" type="Panel" parent="." unique_id=220215438]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1490461371]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer" unique_id=643703846]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/ScrollContainer" unique_id=764377838]
layout_mode = 2
columns = 2

[node name="Refresh" type="Button" parent="Panel" unique_id=1029001233]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.93200004
anchor_top = 0.95000005
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.567993
offset_top = -9.0
offset_right = -8.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "REFRESH"

[connection signal="pressed" from="Panel/Refresh" to="." method="_on_refresh_pressed"]
