[gd_scene format=3 uid="uid://d13tfq8jw0ekx"]

[node name="LeaderboardUserScore" type="Panel" unique_id=1256039588]
custom_minimum_size = Vector2(0, 30)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1977284098]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rank" type="RichTextLabel" parent="HBoxContainer" unique_id=2041467352]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "test"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Name" type="RichTextLabel" parent="HBoxContainer" unique_id=1186387596]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "test"

[node name="Score" type="RichTextLabel" parent="HBoxContainer" unique_id=1284602291]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "test"
