[gd_scene format=3 uid="uid://xfpjwaho8ids"]

[ext_resource type="Script" uid="uid://b88s805ri1gxm" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="PackedScene" uid="uid://b8o2rmut2ws1e" path="res://Steam_Init/steam_init.tscn" id="2_7vrkn"]
[ext_resource type="PackedScene" uid="uid://dxwyqsnr1on2h" path="res://Leaderboard/leaderboard_menu.tscn" id="3_jix8l"]
[ext_resource type="Script" uid="uid://da45jomv6lc8g" path="res://Leaderboard/SteamLeaderboard.gd" id="4_jix8l"]

[node name="MainMenu" type="Control" unique_id=990598184]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="TabContainer" type="TabContainer" parent="." unique_id=419698401]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 1132.0
offset_bottom = 628.0
current_tab = 0

[node name="Steam Init" parent="TabContainer" unique_id=781424900 instance=ExtResource("2_7vrkn")]
layout_mode = 2

[node name="Leaderboard" parent="TabContainer" unique_id=1815445837 instance=ExtResource("3_jix8l")]
visible = false
layout_mode = 2
script = ExtResource("4_jix8l")
metadata/_tab_index = 1

[connection signal="ready" from="." to="." method="_on_ready"]
